{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kinodev": "Server=localhost;port=3306;Database=kinodev_local;User=root;Password=rootpassword;"
  },
  "DomainDbSettings": 
  {
    "MigrationAssembly": "KinoDev.DomainService.WebApi",
    "LogSensitiveData": false
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "MessageBroker": {
    "Queues": {
      "OrderFileCreated": "order-file-created-queue",
      "OrderFileUrlAdded": "order-file-url-added-queue",
      "EmailSent": "email-sent-queue"
    }
  },
  "Authentication": {
    "Secret": "Your32CharacterLongSecretKeyHere!!",
    "Issuer": "https://identity.kinodev.localhost",
    "Audiences": {
      "Internal": "kinodev.internal"
    }
  },
  "IgnoreHostedService": true
}
